<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautyHub Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BeautyHub Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <section class="blog-posts">
        <article>
            <h3>DIY Face Masks</h3>
            <p>Learn how to create hydrating face masks with honey and aloe vera.</p>
            <a href="#">Read More</a>
        </article>
        <article>
            <h3>Guide to Effective Tooth Brushing</h3>
            <p>Discover the best ways to maintain oral hygiene with DIY techniques.</p>
            <a href="#">Read More</a>
        </article>
    </section>
    <footer>
        <p>© 2025 BeautyHub | DIY Beauty & Self-Care</p>
    </footer>
</body>
</html>