<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautyHub - DIY Beauty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BeautyHub</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Unlock the Power of Natural Beauty</h2>
        <p>Glow from the Inside Out with DIY beauty treatments</p>
    </section>
    <section class="categories">
        <h3>Explore Treatments</h3>
        <div class="grid">
            <div class="category">Skin</div>
            <div class="category">Hair</div>
            <div class="category">Body</div>
            <div class="category">Lips</div>
            <div class="category">Eyebrows</div>
        </div>
    </section>
    <footer>
        <p>© 2025 BeautyHub | DIY Beauty & Self-Care</p>
    </footer>
</body>
</html>