<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - BeautyHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Profile</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="#">Logout</a>
        </nav>
    </header>
    <section class="profile">
        <h2>Jaya Patel</h2>
        <p>Email: jayapatel1723@gmail.com</p>
        <p>Phone: 911917xxxx</p>
        <button>Edit Profile</button>
    </section>
    <footer>
        <p>© 2025 BeautyHub | DIY Beauty & Self-Care</p>
    </footer>
</body>
</html>