body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    text-align: center;
}
header {
    background: #ff85a2;
    color: white;
    padding: 10px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
.hero {
    background: #ffb6c1;
    color: white;
    padding: 50px 20px;
}
.categories .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}
.category {
    background: #ffb6c1;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
}
.login-container {
    background: white;
    padding: 40px;
    width: 300px;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.login-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}
button {
    background: #ff85a2;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.profile {
    background: white;
    padding: 20px;
    margin: auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}